<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0; 
            height: 100vh; 
            background-image: url('img/back1.jpg'); 
            background-size: cover; 
            background-position: center; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center; 
            color: #fff;
        }

        header {
            text-align: center;
            color: rgb(255, 251, 251);
            font-size: 30px;
            margin-top: 20px; 
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .form {
            margin-right: 100px; 
        }

        .btn {
            padding: 10px 60px;
            font-size: 20px;
            color: rgb(49, 49, 49);
            background-color: rgba(255, 255, 255, 0.5); 
            border: none;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: #fff; 
        }

        .row {
            margin-bottom: 200px; 
        }

       
        .col-lg-4 h3 {
            justify-content: center;
            margin-right: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <form action="post.html" class="form">
                <button type="submit" class="btn btn-success form-control">Blogi</button>
            </form>
            <form action="contact.html" class="form">
                <button type="submit" class="btn btn-success form-control">Kontakt</button>
            </form>
            <form action="index.html" class="form">
                <button type="submit" class="btn btn-success form-control">Avaleht</button>
            </form>
        </div>
    </header>
    <div>
        <h2>Võta ühendust</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3 class="text-center">E-MAIL</h3>
                <p class="text-center">suva@veelsuvam.ee</p>
            </div>
            <div class="col-lg-4">
                <h3 class="text-center">TELEFONI NR</h3>
                <p class="text-center">+372 55 123456</p>
            </div>
            <div class="col-lg-4">
                <h3 class="text-center">AADRESS</h3>
                <p class="text-center">Lepa 7, Tallinn, Harjumaa</p>
            </div>
        </div>
    </div>
    <footer>
        <small>
            Copyright © 2024 Minu leht. All Rights Reserved.
        </small>
    </footer>
</body>
</html>
