<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaleht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            background-image: url('img/back1.jpg'); 
            background-size: cover; 
            background-position: center; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center; 
        }
        .col-lg-4 {
            color: rgb(185, 185, 185);
            width: 50%; 
            text-align: left;
            
        }
        header {
            text-align: center;
            color: rgb(185, 185, 185);
            font-size: 30px;
            margin-top: 20px; 
        }

        .container {
            text-align: center;
            margin-bottom: 80px; 
            display: flex; 
        }

        .form {
            margin-right: 100px; 
        }

        .btn {
            padding: 10px 60px;
            font-size: 20px;
            color: rgb(49, 49, 49);
            background-color: rgba(255, 255, 255, 0.5); 
            border: none;
            border-radius: 5px;
        }

        .tabel {
            background-color: rgba(255, 255, 255, 0.8); 
            color: rgb(3, 3, 3);
            padding: 20px; 
            border-radius: 10px; 
            width: 300px;
            margin-left: auto;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            color: #fff; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <form action="post.html" class="form">
                <button type="submit" class="btn btn-success form-control">Blogi</button>
            </form>
            <form action="contact.html" class="form">
                <button type="submit" class="btn btn-success form-control">Kontakt</button>
            </form>
            <form action="index.html" class="form">
                <button type="submit" class="btn btn-success form-control">Avaleht</button>
            </form>
        </div>
        <h1 id="start">Tere tulemast Marko lehele!</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1>Minust</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facere qui eligendi mollitia, quos illo delectus recusandae odit quae suscipit labore inventore porro ipsum quia perferendis quasi voluptas aspernatur unde.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus rem fuga magni mollitia quas eaque, quasi neque laudantium optio sequi nulla odit corporis quisquam architecto alias, doloremque cupiditate! Incidunt!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nobis similique cumque laboriosam et odio unde nisi eveniet incidunt! Neque autem quidem dolores. Quod neque deleniti maxime, corporis tempora officiis?
                </p>
            </div>
            <div class="col-lg-4">
                <div class="tabel" style="width: 300px;">
                    <h6>Blogi postitused</h6>
                    <ul>
                        <li>
                            <a href="post.html#post3">Kõige uuem postitus</a>
                        </li>
                        <li>
                            <a href="post.html#post2">Uus postitus</a>
                        </li>
                        <li>
                            <a href="post.html#post1">Mingi äge postitus</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <small>
            Copyright © 2024 Minu leht. All Rights Reserved.
        </small>
    </footer>
</body>
</html>
